body {
  background: #f4f4f4;
  margin: 0;
  font-family: arial, Helvetica, sans-serif;
}

.App {
  max-width: 700px;
  margin: 40px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #333;
}

h2 {
  color: #2b6cb0;
}

.message {
  text-align: center;
  background: #c6f6d5;
  border: 1px solid #9ae6b4;
  padding: 10px;
  border-radius: 6px;
  margin: 10px 0 20px;
  color: #22543d;
  font-style: italic;
}

.movie-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.movie-card {
  background: white;
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.movie-info h3 {
  margin: 0;
}

.movie-info p {
  margin: 4px 0 0;
  color: #555;
}

button {
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

button.favoritar {
  background: #38a169;
  color: white;
}

button.favoritar:hover {
  background: #2f855a;
}

button.desfavoritar {
  background: #e53e3e;
  color: white;
}

button.desfavoritar:hover {
  background: #c53030;
}
