.div-mae {
  width: 600px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border: 2px solid black;
  border-radius: 1dvh;
  padding: 10px;

  background-color: rgb(255, 255, 255)
 }
.favorites {
  border-bottom: 2px solid rgb(255, 255, 255);
  padding: 10px;
  color: rgb(0, 110, 255);
  font-weight: bold;
}
.container { 
padding: 10px;
}

.avaliable {
  margin: 10px;
  color: rgb(0, 110, 255);
  font-weight: bold;
}
.card {
  margin: 10px;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 1dvh;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
  
}
.msg {
  padding: 10px;
  background-color: rgba(0, 255, 0, 0.445);
  font-style: italic;
  color: rgb(100, 100, 100);
  margin: 20px;
}