#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
h1 {
  color: black;
}
.character-grid {
  display: grid;
  grid-template-columns : repeat( auto-fill , minmax( 200px, 3fr));
  gap: 10px;
}
.character-card {
  border-radius: 10px;  
  display:flex;
  flex-direction: column;  
  margin: 10px;
  background-color: white;
  color: black; 
  box-shadow : 0 2px 4px rgba(0, 0, 0, 0.1);  
  padding: 10px; 
}
.character-card img {
  .character-card:hover {
  transform : translateY( -5px);
  }


  

}
.character-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  
  
}
.container {   
display: grid;
}



.read-the-docs {
  color: #888;
}
