#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;  
}
.container {
  width: 600px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 10px;
  display: flex;
  flex-direction: column; 
  
}
.resumo-montagem {
  border-radius: 10px;
  border: 2px solid white;
  padding: 20px;
  margin: 10px;
}
.pecas {
  padding: 10px;
}
button {
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.btn-green {
  background-color: green;
}
.btn-gray {
  background-color: gray;
}